{
  "name": "javascript-repo",
  "version": "1.0.0",
  "description": "javascript-repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnushreeBagchi/Setup-Javascript-Repo.git"
  },
  "author": "Anushree Bagchi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnushreeBagchi/Setup-Javascript-Repo/issues"
  },
  "homepage": "https://github.com/AnushreeBagchi/Setup-Javascript-Repo#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "nodemon": "^2.0.4"
  }
}
