{
  "name": "javascript-repo",
  "version": "1.0.0",
  "description": "Creating a javascript repository to support ES6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnushreeBagchi/Setup-Javascript-Repo.git"
  },
  "author": "Anushree Bagchi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnushreeBagchi/Setup-Javascript-Repo/issues"
  },
  "homepage": "https://github.com/AnushreeBagchi/Setup-Javascript-Repo#readme"
}
